[buildout]
parts = openerp
versions = versions
find-links =

extensions = gp.vcsdevelop
develop-dir = ./develop-src
vcs-extend-develop = git+https://github.com/anybox/anybox.recipe.odoo.git#egg=a.r.odoo
vcs-update = True

[openerp]
recipe = anybox.recipe.odoo:server

#
# odoo version selection
#
# Heavyweight 
#version = git http://github.com/odoo/odoo.git odoo 8.0
# Not yet ! (bug in recipe)
#version = nightly 8.0 latest
#
#version = url http://nightly.odoo.com/9.0/nightly/src/odoo_9.0c.latest.tar.gz
#version = git https://github.com/odoo/odoo.git odoo master depth=5
version = git https://github.com/odoo/odoo.git odoo 12.0

addons = 	local ./project_addons/
# Examples
#			 git git@bitbucket.org:cmorisse/inouk_openerp_data_migration_toolkit.git parts/inouk_openerp_data_migration_toolkit 12.0
#            git https://github.com/OCA/connector.git parts/oca_connector 8.0
# Uncomment and move up for Odoo Enterprise
#            git git@github.com:odoo/enterprise.git  parts/enterprise 12.0

options.db_template = template1

eggs = num2words
       phonenumbers
       chardet
       psycogreen


#
# Odoo configuration
#
# Since v8 most data (eg. ir_attachments) are stored on the file system in a 
# directory identified by the data-dir parameter. 
# Here you can set it's location:
#options.data_dir = ../../odoo_data_dir


[versions]
zc.recipe.egg = 2.0.7
zc.buildout = 2.12.2

# Following comes from odoo requirements.txt
# appart from
Babel=2.3.4
chardet=3.0.4
decorator=4.0.10
docutils=0.12
ebaysdk=2.1.5
feedparser=5.2.1
gevent=1.3.4
greenlet=0.4.13
html2text=2016.9.19
Jinja2=2.8.1
libsass=0.12.3
lxml=4.2.3
Mako=1.0.4
MarkupSafe=0.23
mock=2.0.0
num2words=0.5.7
ofxparse=0.16
passlib=1.6.5
Pillow=4.0.0
psutil=4.3.1
psycogreen=1.0
psycopg2=2.7.3.1
pydot=1.2.3
pyldap=2.4.28
pyparsing=2.1.10
PyPDF2=1.26.0
pyserial=3.1.1
python-dateutil=2.5.3
python-openid=2.2.5
pytz=2016.7
pyusb=1.0.0
PyYAML=3.13
qrcode=5.3
reportlab=3.3.0
requests=2.11.1
suds-jurko=0.6
vatnumber=1.2
vobject=0.9.3
Werkzeug=0.11.15
XlsxWriter=0.9.3
xlwt=1.3.0
xlrd=1.1.0
phonenumbers=8.9.2

